<view class='pay_address_wrap'>
    <image class='address_icon' src='../../image/icon-dw.png'></image>
    <view class='pay_address'>
        <view class='pay_contact'>
            <text>李四</text>
            <text>13888888888</text>
        </view>
        <view>
            广东机电皇家职业技术学院
        </view>
    </view>
    <image class='pay_address_sel' src='../../image/icon-arrow.png'></image>
</view>

<view class='pay_order_wrap'>
    <view class='table_header'>
        <view class='table_goods_name'>商品</view>
        <view class='table_goods_num'>数量</view>
        <view class='table_goods_con'>总价</view>
    </view>
    <view class="table_content_item">
        <view class='table_goods_name'>木村耀司登山旅行大学生户外情侣双肩背包外带小背包</view>
        <view class='table_goods_num'>3</view>
        <view class='table_goods_con'>￥507.00</view>
    </view>
</view>

<view class='pay_remarks'>
    <input placeholder='填写备注' type='text'></input>
</view>


<view class='car_bot'>
    <view class='car_bot_wrap'>
        总价<text class='car_total_monay'> ￥169.00</text>
        <view class='car_order_confirm'>前往支付</view>
    </view>
</view>